# llM
VERTEX_LLM_MODEL=
VERTEX_EMBEDDING_MODEL=
VERTEX_CODE_INTERPRETER=
# Vertex
GCP_VERTEX_TEMPERATURE=
GCP_VERTEX_TOP_P=
GCP_VERTEX_TOP_K=
GCP_VERTEX_CANDIDATE_COUNT=
GCP_VERTEX_MAX_OUTPUT_TOKENS=
GCP_VERTEX_STOP_SEQUENCES=
GCP_VERTEX_PRESENCE_PENALTY=
GCP_VERTEX_FREQUENCY_PENALTY=
GCP_VERTEX_RESPONSE_MIME_TYPE=
GCP_VERTEX_RESPONSE_SCHEMA=
GCP_VERTEX_SEED=
GCP_VERTEX_LOGPROBS=
GCP_VERTEX_RESPONSE_LOGPROBS=
